<!DOCTYPE html>
<html>
    <head>
        <title>Fansite Frank Boeijen</title>
        <meta charset="UTF-8">
        <meta name="author" content="Mark T">
        <meta name="description" content = "fanpage Frank Boeijen">
        <meta name="keywords" content="Frank Boeijen, fanpage, tickets">
    </head>
<body>
<header><h1> fanpage Frank Boeijen</h1></header>    
<section><h2>biografie</h2>
Geboren in nijmegen. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Sed vestibulum nulla nunc, vitae mollis justo commodo at. Sed a nisi gravida, varius mauris in, ullamcorper neque. 
Nulla pellentesque dolor sit amet lorem vulputate tincidunt. Sed non metus vitae metus posuere egestas. 
Donec eget malesuada purus, vitae convallis sem. Integer tincidunt convallis ligula sed sollicitudin. 
Maecenas quam elit, molestie non imperdiet non, feugiat et massa. 
Nullam iaculis tristique semper. Donec blandit rutrum massa vitae hendrerit.
</section>

<section><h2>foto"s</h2>
<img src="afbeeldingen_praktijk/FB1.jpg" alt="FB1">
<img src="afbeeldingen_praktijk/FB2.jpg" alt="FB2">
<img src="afbeeldingen_praktijk/FB3.jpg" alt="FB3">
</section>
</body>


    </html>